{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PublicTransportCs": "Server=host.docker.internal, 1433;Database=PublicTransport;User Id=SA;Password=1q2w3e4r@#$;Persist Security Info=True;Encrypt=True;TrustServerCertificate=True;"
  }
}